# BMI-Calculator

./: README.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/java/com/example/bmicalculator/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
